tango/HJyQjQy9n-U

no flow
swing/7O6kPEPOoaE_216
latin/3Q-gQAuS4e8_129
latin	3Q-gQAuS4e8_129	241
quickstep	o9YtSG6CsG0_136	241
swing	SxMxOa22PlM_050	251
latin	RRLNRSUNrl0_103	241
swing	jrEmJ70wfwg_011	251

no densepose
swing/ugH_5g1ZMWw_108
/densepose/rgb/flamenco/NacCLcjuMFc_027_0013.png co zrobic?
swing	ivcEbuMdhB0_020	241
swing	t_R8Bazi0RI_041	301
densepose/rgb/waltz/iqRzOOb94KM_100_0009.png
swing	hlfUrVFsGI4_250	241
/rumba/q1O9Qu2_fY4_050_0228.png
waltz	azWcLosbIVY_105	602 -> densepose 300
swing	O65KqT0Vby8_205	301
tap	pkjkCpq-tnM_002	301 -> brak 158 ramki -> zmiana na 157
quickstep	IqkDYzkBExw_048	301 -> brak 0215 -> zmiana na 214
ballet	CNh2kHhY29Q_141	251 -> no 214 zmiana na 213
ballet	KAfPbrhGKcU_120	251 -> no 129 zmiana na 128
samba	ej_wdFU0duk_103	251 -> zaczyna sie od 3 klatki *brak 0001, 0002 -> na razie usuniete
foxtrot	XR_Hwtfz5s4_018	602 -> brak 271 -> zmiana na 270
swing	gisafTmbVd8_158	502 -> brak od 301 -> zmiana na 300
ballet	HwvyKmpTEkg_120	301 -> brak 52 -> zmiana na 52
quickstep	_6YXgJATdVU_044	301 0> 234 -> zmiana na 233

audio
waltz	N1bRdiWnijM_015	301
pasodoble	a63SJK07FbM_1314	251
jive	a63SJK07FbM_1510	251
pasodoble	a63SJK07FbM_1314	251
tap	kLbEsKyH7tA_029	301
samba	DWZ8QiyHE7E_309	251
jive	DWZ8QiyHE7E_1129	251
jive	yRGVgNEE5VY_2942	301
pasodoble	yRGVgNEE5VY_2125	301
samba	yRGVgNEE5VY_1132	301
jive	ui2IS3XCamw_2512	502
samba	Gf6FWjPp4Dw_037	301
samba	_v6nTrYbiB8_156	251
cha	_v6nTrYbiB8_713	251
pasodoble	_v6nTrYbiB8_1258	251
jive	149H8vWSbFY_1016	251
jive	CFh5Dt3PQQo_1529	251
pasodoble	CFh5Dt3PQQo_1240	251
samba	CFh5Dt3PQQo_034	251
flamenco	gDvmpIMA64k_106	251
samba	xn3HzlblLAo_102	251
jive	xn3HzlblLAo_1046	251
jive	7IJU0c8sNAw_022	301
cha	h0bOlYBrBDw_121	251
foxtrot	FVGTLEK69I4_055	301
pasodoble	wjSPL1th5oY_1410	251
jive	wjSPL1th5oY_1943	251
jive	eW9HwmFu3Zs_1726	502
pasodoble	eW9HwmFu3Zs_1400	502
latin	tUr25oHoslU_024	301
pasodoble	hmB5nfkCeb8_1507	251
jive	hmB5nfkCeb8_1813	251
samba	7Bjqi6FjqLE_356	251
pasodoble	7Bjqi6FjqLE_1014	251
jive	7Bjqi6FjqLE_1437	251
pasodoble	ggNNqhwDrWk_903	251
jive	ggNNqhwDrWk_1222	251
flamenco	dhpCY8XXvmo_2846	301
flamenco	GPb56EW4908_1019	301
latin	sGqeSEarG0I_1301	251
ballet	LuKekvgdkiE_130	193
jive	fiaNUmKiBTQ_1630	251
samba	fiaNUmKiBTQ_716	251
break	29LWQBYKZIQ_341	251
swing	ZP-ed0LaklU_115	251
latin	thh6s51PjT4_1040	246
cha	zFR0eaJrWJs_013	301
flamenco	JQz_Bn8mRsg_540	251
break	qpdQLbp-7nQ_300	301
flamenco	7WMyWRlkGIY_1022	251
flamenco	Ve5so61pDkM_1351	251
flamenco	ZPQYIQ1UyeE_1021	241
flamenco	ZPQYIQ1UyeE_318	241
flamenco	E0wfw6UJiRw_2058	301
samba	ui2IS3XCamw_1205	502
pasodoble	ui2IS3XCamw_2234	502
latin	92xEvnbR-uQ_1310	301
jive	kI5qKE4JTA8_1029	251
ballet	9ZNFPk60yjE_232	301
tap	sLkh5DPaGFs_038	301
jive	_v6nTrYbiB8_1657	251
pasodoble	fiaNUmKiBTQ_1350	251
quickstep	N1bRdiWnijM_1310	301





